MainWindow.xaml

<Window x:Class="FilmSerwisWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FilmSerwisWPF"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Filmserwis" Height="360" Width="640">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Width="640
          " Height="360">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF2D9292" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ListBox x:Name="listBox" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="50,50,50,85"/>
        <TextBox x:Name="szukajTextBox" HorizontalAlignment="Left" Margin="50,21,0,0" TextWrapping="Wrap" Text="Wyszukaj Film..." VerticalAlignment="Top" Width="120" KeyUp="SzukajFilmu"/>
        <Button Content="Szczegóły" HorizontalAlignment="Left" Margin="534,280,0,0" VerticalAlignment="Top" Click="SzczegolyOnClick"/>
        <Button Content="Utwórz film" HorizontalAlignment="Left" Margin="525,15,0,0" VerticalAlignment="Top" Click="UtworzFilmOnClick"/>
        <Label x:Name="label" Content="" Foreground="Red" HorizontalAlignment="Left" Margin="50,290,0,0" VerticalAlignment="Top"/>
        <Button Content="Usun film" HorizontalAlignment="Left" Margin="475,280,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Content="Serializuj" HorizontalAlignment="Left" Margin="419,280,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
    </Grid>
</Window>
