UtworzFilmWindow.xaml

<Window x:Class="FilmSerwisWPF.UtworzFilmWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FilmSerwisWPF"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="UtworzFilmWindow" Height="450" Width="800">
    <Grid Background="#FF2D9292" Margin="0,1,0,-1">
        <TextBox x:Name="tytulFilmuTextbox" HorizontalAlignment="Left" Margin="84,61,0,0" TextWrapping="Wrap" Text="Tytul filmu" VerticalAlignment="Top" Width="120"/>
        <Label Content="Typ filmu" HorizontalAlignment="Left" Margin="84,84,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="typFilmuCombobox" HorizontalAlignment="Left" Margin="84,115,0,0" VerticalAlignment="Top" Width="120" Text="Typ filmu"/>
        <TextBox x:Name="opisFilmuTextbox" HorizontalAlignment="Left" Margin="84,160,0,0" TextWrapping="Wrap" Text="Opis filmu" VerticalAlignment="Top" Width="643" Height="71"/>
        <Label Content="Rezyser" HorizontalAlignment="Left" Margin="84,244,0,0" VerticalAlignment="Top" Height="32" Width="98"/>
        <TextBox x:Name="imieRezyseraTextbox" HorizontalAlignment="Left" Margin="84,274,0,0" TextWrapping="Wrap" Text="Imie" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="nazwiskoRezyseraTextbox"  HorizontalAlignment="Left" Margin="243,274,0,0" TextWrapping="Wrap" Text="Nazwisko" VerticalAlignment="Top" Width="120"/>
        <Label Content="Data urodzenia" HorizontalAlignment="Left" Margin="406,245,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dataUrodzeniaRezyseraDatepicker" HorizontalAlignment="Left" Margin="400,271,0,0" VerticalAlignment="Top"/>
        <Label Content="Glowny Aktor" HorizontalAlignment="Left" Margin="84,302,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="imieAktoraTextbox" HorizontalAlignment="Left" Margin="84,333,0,0" TextWrapping="Wrap" Text="Imie" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="nazwiskoAktoraTextbox" HorizontalAlignment="Left" Margin="243,333,0,0" TextWrapping="Wrap" Text="Nazwisko" VerticalAlignment="Top" Width="120"/>
        <Label Content="Data urodzenia" HorizontalAlignment="Left" Margin="407,302,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dataUrodzeniaAktoraDatepicker" HorizontalAlignment="Left" Margin="400,330,0,0" VerticalAlignment="Top"/>
        <Button Content="Utworz Film" HorizontalAlignment="Left" Margin="673,382,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <ComboBox x:Name="ocenaCombobox" HorizontalAlignment="Left" Margin="258,59,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Ocena" HorizontalAlignment="Left" Margin="262,34,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
